F:\NVIDIA\dev\include\cuda_runtime.h
f:\nvidia\dev\include\host_config.h
F:\VS\VC\include\crtdefs.h
F:\VS\VC\include\vcruntime.h
F:\VS\VC\include\sal.h
F:\VS\VC\include\ConcurrencySal.h
F:\VS\VC\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h
F:\VS\VC\include\vcruntime.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\host_defines.h
F:\VS\VC\include\limits.h
F:\VS\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\library_types.h
f:\nvidia\dev\include\channel_descriptor.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\cuda_runtime_api.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\cuda_device_runtime_api.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\cuda_runtime_api.h
f:\nvidia\dev\include\driver_functions.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\vector_functions.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\vector_functions.hpp
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\common_functions.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h
F:\VS\VC\include\vcruntime_string.h
F:\VS\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h
f:\nvidia\dev\include\math_functions.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h
F:\VS\VC\include\cmath
F:\VS\VC\include\yvals.h
F:\VS\VC\include\xkeycheck.h
F:\VS\VC\include\crtdefs.h
F:\VS\VC\include\vcruntime.h
F:\VS\VC\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
F:\VS\VC\include\xtgmath.h
F:\VS\VC\include\xtr1common
F:\VS\VC\include\cstdlib
f:\nvidia\dev\include\math_functions.hpp
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\math_functions_dbl_ptx3.h
f:\nvidia\dev\include\math_functions_dbl_ptx3.hpp
f:\nvidia\dev\include\cuda_surface_types.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\channel_descriptor.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\cuda_texture_types.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\channel_descriptor.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\device_functions.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\device_functions.hpp
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\device_atomic_functions.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\device_double_functions.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\device_double_functions.hpp
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\sm_20_atomic_functions.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\sm_32_atomic_functions.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\sm_35_atomic_functions.h
f:\nvidia\dev\include\sm_32_atomic_functions.h
f:\nvidia\dev\include\sm_60_atomic_functions.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\sm_20_intrinsics.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\sm_30_intrinsics.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\sm_32_intrinsics.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\sm_35_intrinsics.h
f:\nvidia\dev\include\sm_32_intrinsics.h
f:\nvidia\dev\include\sm_61_intrinsics.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\surface_functions.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\cuda_surface_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\vector_functions.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\texture_fetch_functions.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\cuda_texture_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_functions.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\texture_indirect_functions.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\vector_functions.h
f:\nvidia\dev\include\surface_indirect_functions.h
f:\nvidia\dev\include\builtin_types.h
f:\nvidia\dev\include\device_types.h
f:\nvidia\dev\include\driver_types.h
f:\nvidia\dev\include\surface_types.h
f:\nvidia\dev\include\texture_types.h
f:\nvidia\dev\include\vector_types.h
f:\nvidia\dev\include\host_defines.h
f:\nvidia\dev\include\vector_functions.h
f:\nvidia\dev\include\device_launch_parameters.h
f:\nvidia\dev\include\vector_types.h
F:\NVIDIA\dev\include\cuda.h
F:\NVIDIA\dev\include\cuda_runtime.h
F:\NVIDIA\dev\include\device_functions.h
F:\NVIDIA\dev\include\device_launch_parameters.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h
F:\VS\VC\include\ctime
